<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>PipeCandy Emails</title>
    <style type="text/css">
      #outlook a{
        padding:0;
      }
      body{
        width:100% !important;
      }
      .ReadMsgBody{
        width:100%;
      }
      .ExternalClass{
        width:100%;
      }
      body{
        -webkit-text-size-adjust:none;
      }
      body{
        margin:0;
        padding:0;
      }
      img{
        border:0;
        height:auto;
        line-height:100%;
        outline:none;
        text-decoration:none;
      }
      table td{
        border-collapse:collapse;
      }
      #bodyTable{
        height:100% !important;
        margin:0;
        padding:0;
        width:100% !important;
      }
      body,#bodyTable{
        background-color:#ffffff;
      }
      h1{
        color:#3f3a38;
        display:block;
        font-family: arial, sans-serif;
        font-size:38px;
        font-weight:normal;
        line-height:100%;
        letter-spacing:normal;
        margin-top:0;
        margin-right:0;
        margin-bottom:10px;
        margin-left:0;
        text-align:left;
      }
      h2{
        color:#3F3A38;
        display:block;
        font-family: arial, sans-serif;
        font-size:24px;
        font-weight:bold;
        line-height:100%;
        letter-spacing:normal;
        margin-top:0;
        margin-right:0;
        margin-bottom:10px;
        margin-left:0;
        text-align:left;
      }
      h3{
        color:#ED5E29;
        display:block;
        font-family: arial, sans-serif;
        font-size:16px;
        font-weight:normal;
        line-height:100%;
        letter-spacing:normal;
        margin-top:0;
        margin-right:0;
        margin-bottom:10px;
        margin-left:0;
        text-align:left;
      }
      h4{
        color:#3F3A38;
        display:block;
        font-family: arial, sans-serif;
        font-size:12px;
        font-weight:bold;
        line-height:100%;
        letter-spacing:normal;
        margin-top:0;
        margin-right:0;
        margin-bottom:10px;
        margin-left:0;
        text-align:left;
      }
      .preheaderContent{
        color:#505050;
        font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;
        font-size:11px;
        line-height:125%;
        text-align:left;
      }
      .preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts{
        color:#505050;
        font-weight:normal;
        text-decoration:underline;
      }
      #templateHeader{
        background-color:#ffffff;
        border-top:0;
      }
      .headerContent{
        color:#505050;
        font-family:Helvetica;
        font-size:12px;
        font-weight:bold;
        line-height:100%;
        padding-top:20px;
        padding-right:40px;
        padding-bottom:0px;
        padding-left:40px;
        text-align:left;
        vertical-align:middle;
      }
      .headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts{
        color:#505050;
        font-weight:normal;
        text-decoration:none;
      }
      #headerImage{
        height:auto;
        max-width:600px !important;
      }
      #templateBody{
        background-color:#ffffff;
      }
      .upperBodyContent{
        color:#43404D;
        font-family: arial, sans-serif;
        font-size:16px;
        line-height:150%;
        text-align:left;
      }
      .upperBodyContent a:link,.upperBodyContent a:visited,.upperBodyContent a .yshortcuts{
        color:#ED5E29;
        font-weight:normal;
        text-decoration:none;
      }
      .lowerBodyContent{
        color:#43404D;
        font-family: arial, sans-serif;
        font-size:14px;
        line-height:125%;
        text-align:left;
      }
      .lowerBodyContent a:link,.lowerBodyContent a:visited,.lowerBodyContent a .yshortcuts{
        color:#ED5E29;
        font-weight:normal;
        text-decoration:none;
      }
      .bodyContent img{
        display:inline;
        height:auto;
      }
      #templateFooter{
        background-color:#ffffff;
        border-bottom:0;
      }
      .footerContent{
        color:#3F3A38;
        font-family: arial, sans-serif;
        font-size:12px;
        line-height:150%;
        text-align:center;
      }
      .footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts{
        color:#EB4102;
        font-weight:normal;
        text-decoration:none;
      }
      .footerContent img{
        display:inline;
      }
    </style>
  </head>
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #ffffff;width: 100% !important;">
    <center>
      <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="margin: 0;padding: 0;background-color: #ffffff;height: 100% !important;width: 100% !important;">
        <tr>
          <td>
            <div style="width: 100%;height: 5px;background: url(http://admin.pipecandy.com/assets/tile.png);background-size: 344px 5px, cover;"></div>
          </td>
        </tr>
        <tr>
          <td align="center" valign="top" style="padding-bottom: 40px;border-collapse: collapse;border-left: 1px solid #f2f2f2;border-right: 1px solid #f2f2f2;border-bottom: 1px solid #f2f2f2;">
            <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
              <!-- Email Header -->
              <tr>
                <td align="center" valign="top" style="border-collapse: collapse;">
                  <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="border-top: 0;">
                    <tr>
                      <td align="center" valign="top" style="padding-top: 20px;padding-bottom: 20px;border-collapse: collapse;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td class="headerContent" style="border-collapse: collapse;color: #505050;font-family: Helvetica;font-size: 12px;font-weight: bold;line-height: 100%;padding-top: 20px;padding-right: 40px;padding-bottom: 0px;padding-left: 40px;text-align: left;vertical-align: middle;">
                              <div style="text-align: center;"><a href="http://admin.pipecandy.com" target="_blank" style="color: #505050;font-weight: normal;text-decoration: none;"><img alt="PipeCandy" border="0" height="46" src="http://admin.pipecandy.com/assets/logo.png" style="height: 46px;width: 232px;margin: 0;padding: 0;border: 0;line-height: 100%;outline: none;text-decoration: none;" width="232"></a></div>
                            </td>
                          </tr>
                          <tr>
                            <td class="headerContent" style="border-collapse: collapse;color: #505050;font-family: Helvetica;font-size: 12px;font-weight: bold;line-height: 100%;padding-top: 20px;padding-right: 40px;padding-bottom: 0px;padding-left: 40px;text-align: left;vertical-align: middle;">
                              <h1 style="display: block;font-family: arial, sans-serif;font-size: 14px;font-weight: normal;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: center;"><em>Hey, I've got to run you through this update below.</em></h1>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- Email content -->
              <tr>
                <td align="center" valign="top" style="border-collapse: collapse;">
                  <table border="0" cellpadding="40" cellspacing="0" width="600" id="templateBody">
                    <tr>
                      <td align="center" valign="top" style="padding-top: 20px;padding-bottom: 20px;border-collapse: collapse;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td valign="top" class="upperBodyContent" style="border-collapse: collapse;color: #43404D;font-family: arial, sans-serif;font-size: 16px;line-height: 150%;text-align: left;">
                              <div style="font-family: arial, sans-serif; font-size: 13px; line-height: normal;text-align: justify;">
                                <br>
                                <%= yield %>
                                <br>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- Profile -->
              <tr>
                <td align="center" valign="top" style="border-collapse: collapse;">
                  <table border="0" cellpadding="0" cellspacing="0" width="600" style="border-top: 0;">
                    <tr>
                      <td align="center" valign="top" style="padding-bottom: 20px;border-collapse: collapse;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td class="headerContent" style="border-collapse: collapse;color: #505050;font-family: Helvetica;font-size: 12px;font-weight: bold;line-height: 100%;padding-top: 20px;padding-right: 40px;padding-bottom: 0px;padding-left: 40px;text-align: left;vertical-align: middle;">
                              <div style="text-align: center;"><a href="http://admin.pipecandy.com" target="_blank" style="color: #505050;font-weight: normal;text-decoration: none;"><img alt="PipeCandy" border="0" height="80" src="http://admin.pipecandy.com/assets/ashwin.png" style="height: 80px;width: 80px;margin: 0;padding: 0;border: 0;border-radius: 50%;line-height: 100%;outline: none;text-decoration: none;" width="80"></a></div>
                            </td>
                          </tr>
                          <tr>
                            <td valign="middle" class="footerContent" style="padding-top: 20px;border-collapse: collapse;color: #3F3A38;font-family: arial, sans-serif;font-size: 13px;line-height: 150%;text-align: center;">
                              <strong>Ashwin Ramasamy</strong>
                              <br>Co-Founder &amp; CEO - <a href="http://admin.pipecandy.com">PipeCandy</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- Address -->
              <tr>
                <td align="center" valign="top" style="border-collapse: collapse;">
                  <table border="0" cellpadding="40" cellspacing="0" width="600" style="background-color: #ffffff;">
                    <tr>
                      <td align="center" valign="top" style="padding-top: 20px;padding-bottom: 20px;border-collapse: collapse;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top: 1px solid #C2C2C2;padding-top: 20px;">
                          <tr>
                            <td align="left" style="border-collapse: collapse;color: #C2C2C2;font-family: arial, sans-serif;font-size: 12px;line-height: 150%;text-align: left;">
                              <div>PipeCandy Inc.</div>
                              <div>800, West El Camino Real,</div>
                              <div>#180, Mountain View,</div>
                              <div>California - 94040,</div>
                              <div>United States of America</div>
                            </td>
                            <td align="right" valign="middle" style="border-collapse: collapse;">
                              <div>
                                <a href="https://twitter.com/PipeCandyHQ" target="_blank"><img src="http://admin.pipecandy.com/assets/twitter.png" width="24" height="24" alt="Twitter"></a>&nbsp;
                                <a href="https://www.facebook.com/pipecandyhq/" target="_blank"><img src="http://admin.pipecandy.com/assets/facebook.png" width="24" height="24" alt="Facebook"></a>&nbsp;
                                <a href="http://blog.pipecandy.com" target="_blank"><img src="http://admin.pipecandy.com/assets/blog.png" width="24" height="24" alt="Blog"></a>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <style type="text/css">
        @media only screen and (max-width: 480px){
            table[id="canspamBar"] td{font-size:14px !important;}
            table[id="canspamBar"] td a{display:block !important; margin-top:10px !important;}
        }
      </style>
    </center>
  </body>
</html>